<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Etch-A-Sketch</title>
  </head>

  <body>
    <h1>Etch-A-Sketch</h1>
    <div class="buttons">
      <input class="gridsizeinput js-creategrid-input" placeholder="Grid Size" type="number" min="2" max="40" step="2">
      <button class="gridsizebutton js-creategrid-button">Create Grid</button>  
    </div>
    <div class="gridcontainer">
      <div class="thegrid"></div>
    </div>
    <script src="js.js"></script>
  </body>
</html>